# Prisma
VITE_HOST='aws.connect.psdb.cloud'
VITE_USERNAME='585kw3n5swqy81n5g5bf'
VITE_PASSWORD='pscale_pw_FYXCfsvMS651W3QatPbxM0AZ9WTcNolKEJHPMkTlNSL'
DATABASE_URL='mysql://585kw3n5swqy81n5g5bf:pscale_pw_FYXCfsvMS651W3QatPbxM0AZ9WTcNolKEJHPMkTlNSL@aws.connect.psdb.cloud/super-list?sslaccept=strict'
