REACT_APP_FIREBASE_API_KEY=AIzaSyBUkmdKt_Qcqiow2mqLkcfVfCOOrYIyzkg
REACT_APP_FIREBASE_AUTH_DOMAIN=super-list-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=null
REACT_APP_FIREBASE_PROJECT_ID=super-list-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=super-list-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=304535713658
REACT_APP_FIREBASE_APP_ID=1:304535713658:web:49e253ae2a11ecfd3bc8c3
