# Prisma
VITE_HOST='aws.connect.psdb.cloud'
VITE_USERNAME='20m3farrdw6wa2kjs6hw'
VITE_PASSWORD='pscale_pw_lO99FwAgdgnkHGABzpkwLzYN8Hk6WvH9maxNe7H8pl3'
DATABASE_URL='mysql://20m3farrdw6wa2kjs6hw:************@eu-west.connect.psdb.cloud/super-list?sslaccept=strict'
