REACT_APP_FIREBASE_API_KEY=AIzaSyBpi2cEUjlcj8PfiI8xKHXCPA1DRdwT2I4
REACT_APP_FIREBASE_AUTH_DOMAIN=super-9a549.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://super-9a549-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=super-9a549
REACT_APP_FIREBASE_STORAGE_BUCKET=super-9a549.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=274617340632
REACT_APP_FIREBASE_APP_ID=1:274617340632:web:832e8c2e020274bd383dad
