# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL='mysql://yqb9wmo0ndru6bd5pj1j:pscale_pw_9NzwzzBzoR1oIFjAcLGk09Fl13bnuhuB9Dx1NTgm2T4@eu-west.connect.psdb.cloud/super-list?sslaccept=strict'
