# Prisma
VITE_HOST='eu-west.connect.psdb.cloud'
VITE_USERNAME='j3wd0jxjn96ii3izobey'
VITE_PASSWORD='pscale_pw_L6yBjtPiAt2xnnbnStx0XihJdJDmO0FBbu0VMxgnOKE'
DATABASE_URL='mysql://cnghrlu86edn3udm4fi6:pscale_pw_6ZvsSMYNQHX588iTkQsBisqGTrWhjOfCFqIk7Oyk71i@eu-west.connect.psdb.cloud/super-list?sslaccept=strict'
